.App {
  display: flex;
  flex-flow: column;
  width: 100%;
  text-align: center;
}

.display {
  width: 80%;
  height: 30px;
  align-self: center;
  background: transparent;
  padding: 0px;
  border-radius: 6px;
  font-size: 26px;
  color: #1a5a9b;
  margin: 15px 0px;
}

.expression {
  height: 40px;
  color: #1a5a9b;
  font-size: 16px;
}

.panel {
  display: flex;
  justify-content: center;
  background-color: #1a5a9b;
  padding: 20px 0px;
}

.numbers {
  display: flex;
  flex-flow: wrap;
  flex-wrap: wrap;
  justify-items: stretch;
  width: 140px;
  align-content: flex-start;
  justify-content: flex-start;
}

.operators {
  display: flex;
  flex-flow: column;
}

.red-calc > span {
  color: #e14848 !important;
}

.numbers > button {
  color: #ffffff !important;
  font-weight: bold !important;
  font-size: 1.2rem !important;
  width: 45px !important;
  height: 45px !important;
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
}

.operators > button {
  color: skyblue !important;
  font-weight: bold !important;
  font-size: 1.2rem !important;
  width: 45px !important;
  height: 45px !important;
  border: none !important;
  box-shadow: none !important;
  background: transparent !important;
}

.ant-modal-content {
  padding: 18px !important;
}
