.dashboard-container {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
}

.app-main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 82vw;
}

.app-title {
  display: flex;
  height: 8vh;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px #b9b9b9;
}

.app-title-label {
  font-size: 18px;
  text-indent: 20px;
  font-weight: bold;
  color: #605c5c;
}

 category-module
.ant-float-btn-body {
  background-color: #093e74 !important;
}

.ant-float-btn {
  box-shadow: 0px 17px 10px -10px rgb(0 0 0 / 40%);
}

.ant-modal-body {
  border-top: 2px solid lightgray;
}

 master
.add-button {
  margin-right: 86px;
  width: auto;
}

@media (max-width: 960px) {
  .dashboard-container {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .app-main-container {
    height: auto;
    width: 100vw;
  }
}
